# Time-Tracking-System

./: .gitignore  README.md  db_creation.sql  pom.xml  test.bat
src/main/java/ua.training.tts/constant/: DBParameters.java  ExceptionMessages.java  General.java  LogMessages.java  Pages.java  RegExp.java  ReqSesParameters.java
src/main/java/ua.training.tts/constant/controller/: FilterParameters.java  Listener.java  Servlet.java
src/main/java/ua.training.tts/constant/controller/command/: CommandParameters.java  RegExp.java
src/main/java/ua.training.tts/constant/model/: Entity.java
src/main/java/ua.training.tts/constant/model/dao/: DAOParameters.java  TableParameters.java
src/main/java/ua.training.tts/constant/util/: DBStatements.java
src/main/java/ua.training.tts/controller/command/: Command.java  Login.java  Logout.java  Registration.java
src/main/java/ua.training.tts/controller/filter/: AuthorizationFilter.java  EmptySessionFilter.java  EncodingFilter.java  LanguageFilter.java
src/main/java/ua.training.tts/controller/listener/: ContextListener.java  EmployeeDTO.java
src/main/java/ua.training.tts/controller/servlet/: MainServlet.java
src/main/java/ua.training.tts/controller/util/: AccessRights.java  EmployeeDTO.java  TodayTag.java
src/main/java/ua.training.tts/model/DAO/: DAOFactory.java  GeneralDAO.java
src/main/java/ua.training.tts/model/dao/: EmployeeDao.java  FullTaskDao.java  GeneralDao.java  ProjectDao.java  TaskDao.java
src/main/java/ua.training.tts/model/entity/: Employee.java  FullTask.java  Project.java  Task.java  TaskTeamLazy.java
src/main/java/ua.training.tts/model/service/: EmployeeService.java  FullTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/ua.training.tts/model/util/: Annotation.java  PasswordHashing.java  RequestBuilder.java
src/main/java/ua.training.tts/util/: DBInitializator.java  LogMessageHolder.java  RollbackGuarantee.java
src/main/resources/: DB.properties  regexp.properties  regexp_en.properties  regexp_en_US.properties  regexp_ua.properties  regexp_uk_UA.properties  textOnPages.properties  textOnPages_ua.properties
src/main/resources/i18n/: textOnPages.properties  textOnPages_en.properties  textOnPages_en_US.properties  textOnPages_ua.properties  textOnPages_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: double-login.jsp  error.jsp  index-employee.jsp  index.jsp  login.jsp  registration-successful.jsp  registration.jsp  task-edit-successful.jsp
src/main/webapp/WEB-INF/jsp/admin/: all-projects-admin.jsp  all-tasks-admin.jsp  archived-projects-admin.jsp  archived-tasks-admin.jsp  assigned-projects-admin.jsp  assigned-tasks-admin.jsp  cancelled-projects-admin.jsp  cancelled-tasks-admin.jsp  employee-information.jsp  finished-projects-admin.jsp  finished-tasks-admin.jsp  index-admin.jsp  new-projects-admin.jsp  new-request-tasks-admin.jsp  new-task-admin.jsp  not-approved-tasks-admin.jsp  profile-admin.jsp  project-edit-admin.jsp  task-edit-admin.jsp
src/main/webapp/WEB-INF/jsp/employee/: index-employee.jsp  my-projects-employee.jsp  my-tasks-employee.jsp  new-task-employee.jsp  profile-employee.jsp
src/main/webapp/WEB-INF/jsp/jspParts/: footer.jsp  general.jsp  header-admin.jsp  header-employee.jsp  header-empty.jsp  header-guest.jsp  header.jsp  language-setup.jsp
src/main/webapp/resources/css/: base.css  base.scss  footer.scss  general.css  header.scss  home-page.scss  main.css
src/main/webapp/resources/js/: project_script.js
src/test/java/ua.training.tts/constant/: TestConstants.java
src/test/java/ua.training.tts/controller/command/: LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/java/ua.training.tts/controller/listener/: EmployeeDTOTest.java
src/test/java/ua.training.tts/controller/servlet/: MainServletTest.java
src/test/java/ua.training.tts/dao/factory/: JDBCDaoFactoryImplTest.java
src/test/java/ua.training.tts/dao/impl/: EmployeeDaoMySQLImplTest.java
src/test/java/ua.training.tts/util/: RequestBuilderTest.java
(+72 files in other folders)
