name = ^(?!.*?([ `'\\-]{2,}|[A-Z]{2,}|[A-Z `'\\-]$))[A-Z]{1}[a-z\\- '`A-Z]+$
surname = ^(?!.*?([ `'\\-]{2,}|[A-Z]{2,}|[A-Z `'\\-]$))[A-Z]{1}[a-z\\- '`A-Z]+$
patronymic = ^(?!.*?([ `'\\-]{2,}|[A-Z]{2,}|[A-Z `'\\-]$))[A-Z]{1}[a-z\\- '`A-Z]+|$
login = .+
password = .+
comment = .*
homePhoneNumber = ^(?:380\\d{9}|\\d{10,12})|$
mobilePhoneNumber = ^(?:380\\d{9}|\\d{10,12})$
email = ^(?!.*?[._\\-]{2,})[a-zA-Z0-9]{1}[a-zA-Z0-9._\\-]{0,62}[a-zA-Z0-9]?@{1}\
        (?!.{256,})([a-zA-Z0-9]{1}[a-zA-Z0-9._\\-]{1,254}[a-zA-Z0-9]{1}|\
         \\[{1}\\d{1,3}\\.{1}\\d{1,3}\\.{1}\\d{1,3}\\.{1}\\d{1,3}\\]{1})$